VITE_FIREBASE_API_KEY=AIzaSyBYcwhIdZsD48m6wWsHxw88hGaqe-t9kL0
VITE_FIREBASE_AUTH_DOMAIN=prodajem-kupujem-login-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prodajem-kupujem-login-auth
VITE_FIREBASE_STORAGE_BUCKET=prodajem-kupujem-login-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=864777857562
VITE_FIREBASE_APP_ID=1:864777857562:web:4d1a6cfcb3e9a3632cffa3